# blazordevelopment

./: DirtyForm.Demo.sln
Blazor.Core/: Program.cs
Blazor.Core/Data/: EditField.cs  EditFieldCollection.cs  EditStateContext.cs  Extensions.cs
Blazor.Core/EventArgs/: EditStateEventArgs.cs
Blazor.EditForm.Configuration/: Blazor.EditForm.Configuration.csproj  Program.cs
Blazor.EditForm.Configuration/Extensions/: ServiceCollectionExtensions.cs
Blazor.EditForm.Core/: Program.cs
Blazor.EditForm.Core/Data/: DboWeatherForecast.cs  Extensions.cs  WeatherForecastAPIDataBroker.cs  WeatherForecastDataStore.cs  WeatherForecastServerDataBroker.cs
Blazor.NavigationLocker/: Blazor.NavigationLocker.csproj  Usings.cs  _Imports.razor
Blazor.NavigationLocker/Components/: BlazorRouter.cs  BlazrRouter.cs  NavigationLock.cs
Blazor.NavigationLocker/Extensions/: IServiceCollectionExtensions.cs
Blazor.NavigationLocker/Models/: NavigationData.cs
Blazor.NavigationLocker/Routing/: HotReloadManager.cs  (+10 more)
Blazor.UI/: Blazor.UI.csproj  Program.cs
Blazor.UI.Bootstrap/: Blazor.UI.Bootstrap.csproj
EditForm.Core/: Developer.cs
EditForm.Demo/: App.razor  EditForm.Demo.csproj  Program.cs  Using.cs  _Imports.razor
EditForm.Demo/PageBase/: DeveloperCreateBase.cs  DeveloperDetailBase.cs  DeveloperGridBase.cs
EditForm.Demo/Pages/Developer/: DeveloperCreate.razor  DeveloperDetail.razor  DeveloperGrid.razor
EditForm.Demo/Properties/: launchSettings.json
EditForm.Demo/RoutingConfig/: RoutingSetting.cs
EditForm.Demo/Shared/: NavMenu.razor
EditForm.Demo/wwwroot/: index.html
(+16 files in other folders)
