<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Blazor.EditForm.Core\Blazor.EditForm.Core.csproj" />
	  <ProjectReference Include="..\Blazor.NavigationLocker\Blazor.NavigationLocker.csproj" />
	</ItemGroup>
</Project>
