<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.24" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.EditForm.Configuration\Blazor.EditForm.Configuration.csproj" />
    <ProjectReference Include="..\Blazor.EditForm.Core\Blazor.EditForm.Core.csproj" />
    <ProjectReference Include="..\Blazor.UI\Blazor.UI.csproj" />
  </ItemGroup>

</Project>
